
# clang

NM_CLANG_VER=`$CC -v 2>&1 | grep '\(clang\|LLVM\) version' 2>&1 \
                          | sed -e 's/^.* version \(.*\)/\1/'`

echo " + clang version: $NM_CLANG_VER"

have=NM_COMPILER value="\"clang $NM_CLANG_VER\"" . ${NM_HOME}auto/define


# link
LDFLAGS="-shared"

# optimizations
nm_optimize_opt=${nm_optimize_opt:-"-O"}

# debug
nm_debug_opt=${nm_debug_opt:-"-g"}

# warnings
nm_warn_opt=${nm_warn_opt:-"-Wall -Werror -Wextra -Wpointer-arith -Wconditional-uninitialized -Wno-unused-parameter"}

# preprocess
if [ ".$CPP" = "." ]; then
	CPP="\$(CC) -E"
fi
