
# clang

NM_CLANG_VER=`$CC -v 2>&1 | grep '\(clang\|LLVM\) version' 2>&1 \
                          | sed -e 's/^.* version \(.*\)/\1/'`

echo " + clang version: $NM_CLANG_VER"

have=NM_COMPILER value="\"clang $NM_CLANG_VER\"" . ${NM_HOME}auto/define

# preprocess
[ "." = ".$CPP" ] && CPP="\$(CC) -E"

# assembly
[ "." = ".$CAS" ] && CAS="\$(CC) -S"

# assembler
[ "." = ".$AS" ] && AS="\$(CC)"


# optimizations
nm_optimize_opt=${nm_optimize_opt:-"-O2"}

# debug
nm_debug_opt=${nm_debug_opt:-"-g"}

# warnings
nm_warn_opt=${nm_warn_opt:-"-Wall -Werror -Wextra -Wpointer-arith -Wconditional-uninitialized -Wunused-parameter"}

nm_verbose_opt=${nm_verbose_opt:-"-v"}
