
# clang

NM_CLANG_VER=`$CC -v 2>&1 | grep '\(clang\|LLVM\) version' 2>&1 \
                          | sed -e 's/^.* version \(.*\)/\1/'`

echo " + clang version: $NM_CLANG_VER"

nm_debug_opt=${nm_debug_opt:-"-g"}

# optimizations

CLANG_OPT="-O"

# warnings

CFLAGS="${CFLAGS:+$CFLAGS }$CLANG_OPT -Wall -Wextra -Wpointer-arith"
CFLAGS="${CFLAGS:+$CFLAGS }-Wconditional-uninitialized"
CFLAGS="${CFLAGS:+$CFLAGS }-Wno-unused-parameter"

# stop on warning
CFLAGS="${CFLAGS:+$CFLAGS }-Werror"

# debug
CFLAGS="${CFLAGS:+$CFLAGS }$nm_debug_opt"

