
# clang

NM_CLANG_VER=`$CC -v 2>&1 | grep '\(clang\|LLVM\) version' 2>&1 \
                          | sed -e 's/^.* version \(.*\)/\1/'`

echo " + clang version: $NM_CLANG_VER"


# optimizations

nm_optimize_opt=${nm_optimize_opt:-"-O"}

# debug

nm_debug_opt=${nm_debug_opt:-"-g"}

# warnings

CFLAGS="${CFLAGS:+$CFLAGS }$nm_cc_opt -Wall -Wextra -Wpointer-arith"
CFLAGS="${CFLAGS:+$CFLAGS }-Wconditional-uninitialized"
CFLAGS="${CFLAGS:+$CFLAGS }-Wno-unused-parameter"

# stop on warning
CFLAGS="${CFLAGS:+$CFLAGS }-Werror"

# preprocess
if [ ".$CPP" = "." ]; then
	CPP="\$(CC) -E"
fi
