#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cc/clang
####


nm_clang_ver=`$CC -v 2>&1 | grep '\(clang\|LLVM\) version' 2>&1 \
                          | sed -e 's/^.* version \(.*\)/\1/'`

echo " + clang version: $nm_clang_ver"

NM_COMPILER="clang $nm_clang_ver"
have=NM_COMPILER value="\"$NM_COMPILER\"" . ${NORE_ROOT}/auto/define

. ${NORE_ROOT}/auto/cc/version
CC_VER=`version_n $(echo $nm_clang_ver | cut -d' ' -f1)`
have=CLANG value=$CC_VER . ${NORE_ROOT}/auto/define


# compiler 
[ "." = ".$CC" ] && CC="cc"

# preprocess
[ "." = ".$CPP" ] && CPP="\$(CC)"

# assembler
[ "." = ".$AS" ] && AS="\$(CC)"

# archive
[ "." = ".$AR" ] && AR="ar"


# stage
nm_stage_pre="-E"
nm_stage_chk="-fsyntax-only"
nm_stage_asm="-S"
nm_stage_c="-c"


# error
case "$NM_ERROR" in
	NO) nm_error_opt="" ;;
	YES) nm_error_opt="-Werror" ;;
esac

# warnings (-Weverything)
case "$NM_WARN" in
	NO)  nm_warn_opt="" ;;
	YES) nm_warn_opt="-Wall -Wextra" ;;
	*) nm_warn_opt="$NM_WARN" ;;
esac

# verbose
case "$NM_VERBOSE" in
	NO) nm_verbose_opt="" ;;
	YES) nm_verbose_opt="-v" ;;
esac

# symbol
case "$NM_SYMBOL" in
	NO) nm_symbol_opt="" ;;
	YES) nm_symbol_opt="-g" ;;
	*) nm_symbol_opt="$NM_SYMBOL" ;;
esac

# arch
case "$NM_ARCH" in
	NO) nm_arch_opt="" ;;
	YES) nm_arch_opt="-march=native" ;;
	*) nm_arch_opt="$NM_ARCH" ;;
esac

# std
case "$NM_STD" in
	NO) ;;
	YES) nm_std_opt="-std=c99" ;;
	*) nm_std_opt="${NM_STD}" ;;
esac

# optimizations
case "$NM_OPTIMIZE" in
	NO)  nm_optimize_opt="-O0" ;;
	YES) nm_optimize_opt="-O2" ;;
esac


# trigraph
nm_trigraph_opt="-Wno-trigraphs"

# link option
LDFLAGS="-L${NM_OUT}/lib${LDFLAGS:+ $LDFLAGS}"


# eof
