
# gcc

nm_gcc_ver=`$CC -v 2>&1 | grep 'gcc version' 2>&1 \
                        | sed -e 's/^.* version \(.*\)/\1/'`

echo " + gcc version: $nm_gcc_ver"

NM_COMPILER="gcc $nm_gcc_ver"
have=NM_COMPILER value="\"$NM_COMPILER\"" . ${NM_HOME}auto/define

. ${NM_HOME}auto/cc/version
CC_VER=`version_n $(echo $nm_gcc_ver | cut -d' ' -f1)`
have=GCC value=$CC_VER . ${NM_HOME}auto/define


# compiler 
[ "." = ".$CC" ] && CC="cc"

# preprocess
[ "." = ".$CPP" ] && CPP="\$(CC)"

# assembly
[ "." = ".$CAS" ] && CAS="\$(CC)"

# assembler
[ "." = ".$AS" ] && AS="\$(CC)"

# archive
[ "." = ".$AR" ] && AR="ar"


# std
. ${NM_HOME}auto/cc/std

# optimization
nm_optimize_opt=${nm_optimize_opt:-"-O2"}

# debug
nm_symbol_opt=${nm_symbol_opt:-"-g"}

# warning
nm_warn_opt=${nm_warn_opt:-"-Wall -Wextra"}

# error
nm_error_opt="-Werror"

# verbose
nm_verbose_opt=${nm_verbose_opt:-"-v"}

# pic
nm_pic_opt=


nm_feature="gcc -pipe switch"
nm_feature_name=
nm_feature_run=no
nm_feature_h=
nm_feature_flags=-pipe
nm_feature_inc=
nm_feature_ldlibs=
nm_feature_test=
. ${NM_HOME}auto/feature


if [ $nm_found = yes ]; then
	nm_pic_opt=-fPIC
fi


# cpu
case "$NM_CPU" in

	NO)
	;;

	-march=*)
		nm_feature_flags="$NM_CPU"
	;;

	*)
		nm_feature_flags="-march=$NM_CPU"
	;;

esac


if [ "$NM_CPU" != "NO" ]; then
	nm_feature="$CC_NAME $nm_feature_flags switch"
	nm_feature_name="nm_have$nm_feature_flags"
	nm_feature_run=no
	nm_feature_h=
	nm_feature_inc=
	nm_feature_ldlibs=
	nm_feature_test=
	. ${NM_HOME}auto/feature
	
	if [ $nm_found = yes ]; then
		nm_cpu_opt=$nm_feature_flags
		CFLAGS=${CFLAGS:+$CFLAGS}${nm_cpu_opt:+ $nm_cpu_opt}
	fi

fi


# stage
nm_stage_pre="-E"
nm_stage_chk=
nm_stage_asm="-S"
nm_stage_c="-c"

