#### -*- mode:sh -*- vim:ft=sh
#------------------------------------------------
# target: cc/name for compiler's name
# url: https://github.com/junjiemars/nore.git
# author: Junjie Mars
#------------------------------------------------

printf "checking for C compiler ... "

nm_feature="C compiler"
nm_feature_name=
nm_feature_run=dumb
nm_feature_h=
nm_feature_flags=
nm_feature_test=
. ${NORE_ROOT}/auto/feature

if [ ".no" = ".$nm_found" ]; then
  printf "${nm_found}\n"
  exit 1
else
  printf "${nm_found}\n"
fi

if $($CC -v 2>&1 | grep -q 'gcc version'); then
  CC_NAME=gcc
  CC_BAND="GNU"

elif $($CC -v 2>&1 | grep -q '\(clang\|LLVM\) version'); then
  CC_NAME=clang
  CC_BAND=""

elif $($CC 2>&1 | grep -q 'Microsoft .* C\/C++'); then
  CC_NAME=msvc
  CC_BAND="Microsoft"

elif $($CC -v 2>&1 | grep -q 'tcc version'); then
  CC_NAME=tcc
  CC_BAND="Tiny"

else
  CC_NAME=unknown
  CC_BAND=unknown
  exit 1
fi

# eof
