#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cc/name
####


nm_feature="C compiler"
nm_feature_name=
nm_feature_run=yes
nm_feature_h=
nm_feature_flags=
nm_feature_test=
. ${NORE_ROOT}/auto/feature

if [ ".no" = ".$nm_found" ]; then
  exit 1
fi


nm_feature="C++ compiler"
nm_feature_name=
nm_feature_run=yes
nm_feature_h='#include <iostream>'
nm_feature_flags=
nm_feature_test="std::cout << \"$CC can compile C++ code? yes.\n\";"
feature_dumb=1 feature_cxx=1 . ${NORE_ROOT}/auto/feature

cc_or_cxx="C"
if [ ".yes" = ".$nm_found" ]; then
  CXX=$CC
	cc_or_cxx="C/C++"
fi


if `$CC -v 2>&1 | grep 'gcc version' >/dev/null 2>&1`; then
  CC_NAME=gcc
  echo " + using GNU ${cc_or_cxx} compiler"

elif `$CC -v 2>&1 | grep '\(clang\|LLVM\) version' >/dev/null 2>&1`; then
  CC_NAME=clang
  echo " + using Clang ${cc_or_cxx} compiler"

elif `$CC 2>&1 | grep 'Microsoft .* C\/C++' >/dev/null 2>&1`; then
	CC_NAME=msvc
  echo " + using Microsoft ${cc_or_cxx} compiler"

else
  CC_NAME=unknown

fi
