
# cc/name


nm_feature="C compiler"
nm_feature_name=
nm_feature_run=yes
nm_feature_h=
nm_feature_flags=
nm_feature_inc=
nm_feature_ldlibs=
nm_feature_test=
. ${NORE_ROOT}/auto/feature

if [ ".$nm_found" = ".no" ]; then
  echo " + $0: error: C compiler $CC is not found"
  exit 1
fi


if `$CC -v 2>&1 | grep 'gcc version' >/dev/null 2>&1`; then
  CC_NAME=gcc
  echo " + using GNU C compiler"

elif `$CC -v 2>&1 | grep '\(clang\|LLVM\) version' >/dev/null 2>&1`; then
  CC_NAME=clang
  echo " + using Clang C compiler"

elif `$CC 2>&1 | grep 'Microsoft .* C\/C++' >/dev/null 2>&1`; then
	CC_NAME=msvc
  echo " + using Microsoft Visual C++ compiler"

else
  CC_NAME=unknown

fi
