#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## cc/version
####


version_n () {
	local v1="`echo $1 | cut -d'.' -f1 2>/dev/null`"
  local v2="`echo $1 | cut -d'.' -f2 2>/dev/null`"
  local v3="`echo $1 | cut -d'.' -f3 2>/dev/null`"
  local n=0
  if [ -n "$v1" ]; then
    n=$(( v1*10000 ))
  fi
  if [ -n "$v2" ]; then
    n=$(( n+v2*100 ))
  fi
  if [ -n "$v3" ]; then
    n=$(( n+v3 ))
  fi
	echo $n
}

# eof
