#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## init
####


NM_AUTO_H="$NM_OUT/nore.h"
NM_AUTOTEST="$NM_OUT/autotest"
NM_AUTO_ERR="$NM_OUT/auto.err"
NM_MAKEFILE="$NM_OUT/Makefile"


test -d $NM_OUT || mkdir -p $NM_OUT

echo > $NM_AUTO_ERR


# check the echo's "-n" option and "\c" capability
if echo "test\c" | grep -q c; then
  echo_c=
  if echo -n test | tr '\n' _ | grep -q _; then
    echo_n=
  else
    echo_n=-n
  fi
else
  echo_n=
  echo_c='\c'
fi

# eof
