#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## summary
####


yes_no_any_out () {
  local opt="$1"
  local any="$2"
  case "$opt" in
    YES|NO) echo "${opt}${any:+: $any}" ;;
    *) echo "$opt" ;;
  esac
}


echo "Configuration summary"

cat << END
  platform: $NM_PLATFORM
  compiler: $NM_COMPILER
  symbol-table= $NM_SYMBOL_FILE
  prefix= $NM_PREFIX
  out= $NM_OUT
  src= $NM_SRC
  has= ${NM_HAS_STICKS}
  new= $NM_NEW
  error= `yes_no_any_out "$NM_ERROR" "$nm_error_opt"`
  warn= `yes_no_any_out "$NM_WARN" "$nm_warn_opt"`
  verbose= `yes_no_any_out "$NM_VERBOSE" "$nm_verbose_opt"`
  release= `yes_no_any_out "$NM_BUILD" "$nm_build_opt"`
  symbol= `yes_no_any_out "$NM_SYMBOL" "$nm_symbol_opt"`
  arch= `yes_no_any_out "$NM_ARCH" "$nm_arch_opt"`
  std= `yes_no_any_out "$NM_STD" "$nm_std_opt"`
  optimize= `yes_no_any_out "$NM_OPTIMIZE" "$nm_optimize_opt"`
END

# eof
