
# summary


yes_no_out() {
	local opt="$1"
	local val="$2"
	
	case "$opt" in

		YES) echo $nm_n "$opt: $val" ;;

		NO) echo $nm_n "$opt" ;;
		
		*) ;;

	esac
}

no_yes_out() {
	local opt="$1"
	local val="$2"

	case "$opt" in
		
		NO) echo $nm_n "$opt: $val" ;;

		YES) echo $nm_n "$opt" ;;
		
		*) ;;

	esac
}

yes_no_val_out() {
	local opt="$1"
	local val="$2"

	case "$opt" in

		YES) echo $nm_n "$opt: $val" ;;

		NO) echo $nm_n "$opt" ;;

		*) echo $nm_n "$val" ;;

	esac
}

yes_no_any_out() {
	local opt="$1"
	local val="$2"
	local any="$3"

	case "$opt" in

		YES) echo $nm_n "$opt: $val" ;;

		NO) echo $nm_n "$opt" ;;

		*) echo $nm_n "$any" ;;

	esac
}


echo
echo $nm_n "Configuration summary"

cat << END
  platform: $NM_PLATFORM
  compiler: $NM_COMPILER
  prefix= $NM_PREFIX
  out= $NM_OUT
  std= `yes_no_val_out $NM_STD $nm_std_opt`
  symbol= `yes_no_out $NM_SYMBOL "$nm_symbol_opt"`
  debug= `no_yes_out $NM_DEBUG $nm_debug_opt`
  optimize= `yes_no_any_out "$NM_OPTIMIZE" "$nm_optimize_opt" "$NM_OPTIMIZE"`
  cpu= $NM_CPU
  error= `yes_no_out $NM_ERROR "$nm_error_opt"`
  warn= `yes_no_any_out "$NM_WARN" "$nm_warn_opt" "$NM_WARN"`
  verbose= `yes_no_val_out $NM_VERBOSE "$nm_verbose_opt"`
END
