#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## symbol
####

symbol_table="\
WINNT:WINNT
LINUX:LINUX
DARWIN:DARWIN
MSVC:MSVC
GCC:GCC
CLANG:CLANG
CC_NAME:CC_NAME
CC_VER:CC_VER
NM_SYSTEM:NM_SYSTEM
NM_RELEASE:NM_RELEASE
NM_MACHINE:NM_MACHINE
NM_PREFIX:NM_PREFIX
NM_COMPILER:NM_COMPILER
NM_CPU_CACHE_LINE:NM_CPU_CACHE_LINE
NM_CPU_LITTLE_ENDIAN:NM_CPU_LITTLE_ENDIAN"


load_symbol_table () {
  symbol_table="`cat $1`"
}

dump_symbol_table () {
  echo "$symbol_table" > "$1"
}

symbol_value () {
  local v=`echo "$symbol_table" | sed -n "s/$1:\(.*\)$/\1/p"`
  if [ -n "$v" ]; then
    echo "$v"
  else
    echo "$1"
  fi
}


# eof
