
# Bash-4+

# builtin symbol table
declare -A NM_SYMBOL_TABLE=(
	[WINNT]=WINNT
	[LINUX]=LINUX
	[DARWIN]=DARWIN
	[MSVC]=MSVC
	[GCC]=GCC
	[CLANG]=CLANG
	[NM_CPU_CACHE_LINE]=NM_CPU_CACHE_LINE
)

load_symbol_table() {
	local sf="$1"
	local line=

	while IFS='' read -r line || [[ -n "$line" ]]; do
		local kv=()					
		IFS=':'; kv=(${line//; }); \
			NM_SYMBOL_TABLE[${kv[0]}]=${kv[1]}; \
		unset IFS
	done < "$sf"
}

dump_symbol_table() {
	local df="$1"

	echo $nm_n > "$df"
	for k in "${!NM_SYMBOL_TABLE[@]}"; do
		echo "$k:${NM_SYMBOL_TABLE[$k]}" >> "$df"			
	done
}
