#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## os/conf
####


echo "checking for $NM_PLATFORM specific features"

case "$NM_SYSTEM" in
  Linux) . ${NORE_ROOT}/auto/os/linux ;;
  Darwin) . ${NORE_ROOT}/auto/os/darwin ;;
  WinNT) . ${NORE_ROOT}/auto/os/nt ;;
esac


if [ -z "$NM_CPU_CACHE_LINE" ]; then
  case "$NM_MACHINE" in
    x86_64|amd64|ia64) NM_CPU_CACHE_LINE=64 ;;
    i386|i686|i86pc|*) NM_CPU_CACHE_LINE=32 ;;
  esac
  have=NM_CPU_CACHE_LINE value=$NM_CPU_CACHE_LINE . ${NORE_ROOT}/auto/define
fi


nm_feature="endian"
nm_feature_name="nm_cpu_little_endian"
nm_feature_indent=yes
nm_feature_run=value
nm_feature_h="#include <stdio.h>"
nm_feature_flags=
nm_feature_test='int i=0x11223344;
                 char *p = (char *)&i;
            		 int le = (0x44 == *p);
                 printf("%d", le);'
. ${NORE_ROOT}/auto/feature


# eof
