
echo "checking for $NM_PLATFORM specific features"

case "$NM_PLATFORM" in

	Linux:*)
		. auto/os/linux
	;;
	
	Darwin:*)
		. auto/os/darwin
	;;
	
	MSYS_NT:*)
		. auto/os/nt
	;;

esac


case "$NM_MACHINE" in

  i386 | i686 | i86pc)
    have=NM_HAVE_NONALIGNED . auto/have
    NM_MACH_CACHE_LINE=32
  ;;

  amd64 | x86_64)
    have=NM_HAVE_NONALIGNED . auto/have
    NM_MACH_CACHE_LINE=64
  ;;

  ia64 )
    have=NM_ALIGNMENT value=16 . auto/define
    NM_MACH_CACHE_LINE=64
  ;;

  *)
    have=NM_ALIGNMENT value=16 . auto/define
    NM_MACH_CACHE_LINE=32
  ;;

esac

if test -z "$NM_CPU_CACHE_LINE"; then
	NM_CPU_CACHE_LINE=$NM_MACH_CACHE_LINE
fi

have=NM_CPU_CACHE_LINE value=$NM_CPU_CACHE_LINE . auto/define
