#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## os/conf
####


echo "checking for $NM_PLATFORM specific features"

case "$NM_PLATFORM" in

	Linux:*)
		. ${NORE_ROOT}/auto/os/linux
	;;
	
	Darwin:*)
		. ${NORE_ROOT}/auto/os/darwin
	;;
	
  WinNT:*)
		. ${NORE_ROOT}/auto/os/nt
	;;

esac


case "$NM_MACHINE" in

  i386|i686|i86pc)
    NM_CPU_CACHE_LINE=32
  ;;

  amd64|x86_64)
    NM_CPU_CACHE_LINE=64
  ;;

  ia64)
    NM_CPU_CACHE_LINE=64
  ;;

  *)
    NM_CPU_CACHE_LINE=32
  ;;

esac


have=NM_CPU_CACHE_LINE value=$NM_CPU_CACHE_LINE . ${NORE_ROOT}/auto/define
