
# os/conf


echo "checking for $NM_PLATFORM specific features"

case "$NM_PLATFORM" in

	Linux:*)
		. ${NM_HOME}auto/os/linux
	;;
	
	Darwin:*)
		. ${NM_HOME}auto/os/darwin
	;;
	
  MSYS_NT:*)
		. ${NM_HOME}auto/os/nt
	;;

esac


case "$NM_MACHINE" in

  i386|i686|i86pc)
    NM_CPU_CACHE_LINE=32
  ;;

  amd64|x86_64)
    NM_CPU_CACHE_LINE=64
  ;;

  ia64)
    NM_CPU_CACHE_LINE=64
  ;;

  *)
    NM_CPU_CACHE_LINE=32
  ;;

esac


have=NM_CPU_CACHE_LINE value=$NM_CPU_CACHE_LINE . ${NM_HOME}auto/define
