
# os/darwin


LDFLAGS=${LDFLAGS}
nm_shared_opt="-dynamiclib"


lib_ext=".dylib"


have=$NM_SYSTEM . ${NM_HOME}auto/have

# os specifics for Darwin

# kqueue
#nm_feature="Darwin 64-bit kqueue millisecond timeout bug"
#nm_feature_name=NM_DARWIN_KEVENT_BUG
#nm_feature_run=bug
#nm_feature_h="#include <sys/event.h>
#              #include <sys/time.h>"
#nm_feature_flags=
#nm_feature_inc=
#nm_feature_ldlibs=
#nm_feature_test="int  kq;
#                  struct kevent    kev;
#                  struct timespec  ts;
#                  struct timeval   tv, tv0;
#
#                  kq = kqueue();
#
#                  ts.tv_sec = 0;
#                  ts.tv_nsec = 999000000;
#
#                  gettimeofday(&tv, 0);
#                  kevent(kq, NULL, 0, &kev, 1, &ts);
#                  gettimeofday(&tv0, 0);
#                  timersub(&tv0, &tv, &tv);
#
#                  if (tv.tv_sec * 1000000 + tv.tv_usec < 900000) return 1;"
#
#. ${NM_HOME}auto/feature
