#### -*- mode:sh -*- vim:ft=sh
####
## No More than a C build system for clang, gcc and msvc.
## https://github.com/junjiemars/nore
####
## os/linux
####


# lib
nm_shared_opt="-shared"
lib_ext=".so"

have=$NM_SYSTEM . ${NORE_ROOT}/auto/have

# os specifics for Linux

nm_feature="CPU cache line"
nm_feature_name='nm_cpu_cache_line'
nm_feature_indent=yes
nm_feature_run=value
nm_feature_h='#include <stdio.h>'
nm_feature_flags=
nm_feature_value=
nm_feature_test='
    FILE * p = fopen("/sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size", "r");
    if (p) {
        int i = 0;
        fscanf(p, "%d", &i);
        fclose(p);
        printf("%d\n", i);
        return 0;
    }
    return 1;
'
. ${NORE_ROOT}/auto/feature


if [ "yes" = "$nm_found" ]; then
  NM_CPU_CACHE_LINE=$nm_feature_value
fi


# end of file
